SECRET_KEY = 'django-insecure-e+u%-8v7mv5qrc^-8y6bz36g3%2#9x(i$5vcp6rln0fhpmlx1^'
DEBUG=True
DB_NAME='calorie_app'
DB_USER='moringa'
DB_PASSWORD='Computer757575.'
DB_HOST='127.0.0.1'
DATABASE_URL=postgres://efytpqaelipcrp:bfe742cd4362614b21e7234d292c65956ad8f9432c36a13585e57686ec0f21b9@ec2-3-226-205-10.compute-1.amazonaws.com:5432/d2c2m7snubkuoq
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1